<view class="container">
  <view class="header">
    <text class="title">关于我</text>
  </view>
  <view class="user" bindtap="getUserInfo">
    <image class="user-avatar" src="http://img3.91.com/uploads/allimg/140115/32-1401151J107.jpg" mode="aspectFit"/>
    <text class="user-nickname">訾绍飞</text>
    <text>Beijing, China</text>
    <text> Thanks~ </text>
  </view>
</view>